{
    "servers": {
        "github-mcp": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp"
        },
        "archon": {
            "type": "http",
            "url": "http://localhost:8051/mcp"
        }
    }
}
